DJANGO_DEBUG=True
SECRET_KEY=django-insecure-j)$k)$zvmjojnguag5vqrts_%=(_7q^14(2@ky#p)k02moj9#3
DB_ENGINE=sqlite3
DB_NAME=db.sqlite3
# For Postgres (production) you'll set DB_* variables instead:
# DB_ENGINE=postgresql
# DB_NAME=portal_db
# DB_USER=portal_user
# DB_PASSWORD=strongpassword
# DB_HOST=localhost
# DB_PORT=5432
